{
  "cli": {
    "version": ">= 15.0.13",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "maestro-test": {
      "withoutCredentials": true,
      "config": "maestro-test.yaml",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "simulator": true,
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
